spring.application.name=wishlist
server.port=8083

## MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/wishlistdb
#spring.datasource.username=root
#spring.datasource.password=root

# ??
spring.datasource.url=${WISHLIST_DB_URL}
spring.datasource.username=${WISHLIST_DB_USERNAME}
spring.datasource.password=${WISHLIST_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.root=DEBUG
logging.level.com.shoppingoo=DEBUG

springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true